# FashionStore

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikyegresl/fashionstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikyegresl/fashionstore/: Constants.kt  FashionStoreApp.kt
app/src/main/java/com/mikyegresl/fashionstore/data/local/: FashionStoreDb.kt
app/src/main/java/com/mikyegresl/fashionstore/data/local/landing/: BannerEntity.kt  CategoryEntity.kt  LandingDao.kt
app/src/main/java/com/mikyegresl/fashionstore/data/local/promotions/: PromotionDao.kt  PromotionEntity.kt
app/src/main/java/com/mikyegresl/fashionstore/data/remote/: FashionStoreApi.kt  NetworkFactory.kt
app/src/main/java/com/mikyegresl/fashionstore/data/remote/landing/: CaptionDto.kt  CategoryDto.kt  ContentDataDto.kt  CtaDto.kt  HeadingDto.kt  LandingContentDto.kt  LandingDto.kt  MetaDto.kt  PositionDto.kt
app/src/main/java/com/mikyegresl/fashionstore/data/remote/promotions/: CountdownDto.kt  HighlightDto.kt  ItemDto.kt  PromotionContentDto.kt  PromotionDto.kt
app/src/main/java/com/mikyegresl/fashionstore/data/remote/utils/: NetworkErrorHandler.kt
app/src/main/java/com/mikyegresl/fashionstore/data/repository/: ILandingRepository.kt  IPromotionRepository.kt  LandingRepository.kt  PromotionRepository.kt
app/src/main/java/com/mikyegresl/fashionstore/di/: FeatureHomeModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/mikyegresl/fashionstore/domain/converters/: LandingConverter.kt  PromotionConverter.kt  XPositionConverter.kt  YPositionConverter.kt
app/src/main/java/com/mikyegresl/fashionstore/domain/landing/: Banner.kt  Category.kt  ILandingInteractor.kt  Landing.kt  LandingInteractor.kt
app/src/main/java/com/mikyegresl/fashionstore/domain/promotions/: IPromotionInteractor.kt  Promotion.kt  PromotionInteractor.kt
app/src/main/java/com/mikyegresl/fashionstore/domain/utils/: Resource.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/common/: IEventBus.kt  IIntent.kt  IState.kt  StateActivity.kt  StateViewModel.kt  ViewState.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/: MainActivity.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/bag/: BagScreen.kt  BagViewModel.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/home/: HomeEventBus.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  IHomeView.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/home/landing/: BannerContent.kt  CategoryHeader.kt  CategoryItemContent.kt  CategoryList.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/home/promotions/: PromotionContent.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/navigation/: GlobalNavGraph.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/ui/: BottomNavItem.kt  Padding.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/ui/composable/: BottomNavigationBar.kt  FahionStoreProgress.kt  TopBar.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/ui/extensions/: StringExtensions.kt
app/src/main/java/com/mikyegresl/fashionstore/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bag.xml  ic_favorites.xml  ic_home.xml  ic_menu.xml  ic_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikyegresl/fashionstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
